{
services: [
            {service_name: "server_http",
             service_dir: "/some/path/to/directory",
             service_executable: "/some/path/to/file,
             containerized: true,
             requirements: [
                            {os: ["linux"]},
                             RAM: 453,
                             HDD: 242,
                             available_machines: []
                           ]
            },
            {service_name: "client_http",
             service_dir: "/some/path/to/other_directory",
             service_executable: "/some/path/to/other_file,
             containerized: false,
             requirements: [
                            {os: ["linux"]},
                             RAM: 453,
                             HDD: 242,
                             available_machines: [34]
                           ]
            }
          ],
machines: [
           {machine_id: 34,
            ip: null,
            domain: "www.someexampleofdomain.pl",
            os: linux
           },
           {machine_id: 38,
            ip: "178.11.11.1",
            domain: null,
            os: linux
           }
          ],
connections: [
                {service_from: "client_http",
                 service_to: "server_http",
                 port: 80
                }
             ],
config: {
          metrics: ["cpuUsage"],
          persist: true,
          persist_machine: 34,
          pilot_machine: 34
        }
live_metrics: []
}
